<!DOCTYPE html>
<html>
<head>
<title>Registration Page</title>
<meta name="viewport" content="width=device-width, initial-scale=1">  
<style>  
body{  
  font-family: Calibri, Helvetica, sans-serif;  
  background-color: pink;  
}  
.container {  
    padding: 50px;  
  background-color: lightblue;  
}  
  
input[type=text], input[type=password], textarea {  
  width: 100%;  
  padding: 15px;  
  margin: 5px 0 22px 0;  
  display: inline-block;  
  border: none;  
  background: #f1f1f1;  
}  
input[type=text]:focus, input[type=password]:focus {  
  background-color: orange;  
  outline: none;  
}  
 div {  
            padding: 10px 0;  
         }  
hr {  
  border: 1px solid #f1f1f1;  
  margin-bottom: 25px;  
}  
.registerbtn {  
  background-color: #4CAF50;  
  color: white;  
  padding: 16px 20px;  
  margin: 8px 0;  
  border: none;  
  cursor: pointer;  
  width: 100%;  
  opacity: 0.9;  
}  
.registerbtn:hover {  
  opacity: 1;  
}  
</style>  
</head>
<body>
<body bgcolor="Lightskyblue">
	<br>
	<br>
	<form name="RegistrationForm" method="post" action="RegistrationPage">

		<label> Firstname </label> <input type="text" name="firstname" size="15" /> <br> <br> 
		<label> Lastname: </label> <input type="text" name="lastname" size="15" /> <br>
		<br> <br> <br> 
		<label> Gender : </label><br> <input
			type="radio" id="male" name="gender" value="male" /> Male <br> <input type="radio" id="female"
			name="gender" value="female" /> Female <br> <input type="radio" id="others" name="gender" value="others" /> Other <br> <br> 
		<label> Phone : </label> <input type="text" name="country code" value="+91" size="2" /> 
		<input type="text" name="phone" size="10" /> <br> <br> 
		Address <br>
		<textarea cols="80" rows="5" name="address">  </textarea>
		<br> <br> Email: <input type="email" id="email" name="email" />
		<br> <br> <br> Password: <input type="Password" id="pass" name="pass"> <br> <br> <br> 
		Re-type password: <input type="Password" id="repass" name="repass"> <br>
		<br> <input type="submit" value="Registration" />
	</form>
</body>
</html>